""" ВЫ сели за руль автомобиля. Завели, прогрели,
поехали. В процессе передвижения случаются простои (светофоры,
пробки и.т.д.)  Написать модель хронометра, который
после прибытия в место назначения и выключения двигателя
покажет в консоли общее время движения и общее время стоянки.
Имитация датчика движения: единица в консоли - движение,
0 - стоянка, EXIT - выключение двигателя. Используем time.time()
 для фиксации временных меток.
"""

"""
Cоздать класс который по числу от 1 до 365 выдаст месяц, день, и день недели(Пн, Вт...)
 """

"""
Задача: Газон
Перед коттеджем Ивана Ивановича есть газон – его можно считать плоскостью, 
на которой в каждой точке с целыми координатами растет один пучок травы. 
Однажды владелец купил новую газонокосилку, и в качестве тест-драйва 
подстриг прямоугольный участок газона. Стороны этого участка параллельны 
осям координат, а две противоположные вершины расположены в точках (x1, y1) 
и (x2, y2). При этом пучки травы, находящиеся на границе этого прямоугольника, 
также были подстрижены. После стрижки владелец установил на газоне 
поливальную установку. Она находится в точке с координатами (x3, y3) 
и имеет радиус действия r. Таким образом, установка начала поливать все 
пучки, расстояние, от которых до точки (x3, y3) не превышает r. Напишите 
программу, которая поможет Ивану Ивановичу определить, сколько пучков травы 
оказалось и подстрижено, и полито.
0 0 5 4     4 0 3    14
"""

# a = 'I like python, it is very useful for data analysis'
# b = 'python is the best tool for dealing with big data'
# выписать вторую строку без слов в первой строке



# 2
"""def modify_lastelement(tp_tuple, k):
    pass

mytuple1 =(1, 1, 2)
mytuple2 = (2, 4)
tpl_tuple = (mytuple1, mytuple2)
mylist2 = modify_lastelement(tpl_tuple, 5)

((1,1,5), (2, 5))
"""

# def modify_lastelement(listTuple, k):
#     pass

# myTuple1 =(1, 1, 2)
# myTuple2 = (2, 2)
# listTuple = (myTuple1, myTuple2)
# myList2 = modify_lastelement(listTuple, 5)
# print(myList2)
# 3
""" Ввести оценки каждого студента за семестр по одной дисциплине в формате
name 4 3 4 5 4 3 4 .
В консоль вывести ведомость имя ср.балл отсортированную по имени и 
вторую отсортрированную по среднему баллу.
"""


# домашняя работа
"""Напишите функцию aabss() которая принимает произвольное число
 аргументов-строк из нескольких слов через пробел,
  а возвращает словарь: ключи – компьютеры, значения – списки их
   характеристик (слов не с прописной буквы), записанных 
   в обратном алфавитном порядке в нижнем регистре.
В каждой строке ровно один компьютер.
Компьютер -- слово с прописной буквы
Пример:
Ввод
data = [
    'jbvs Comp1', 'vjsd Comp1 dfASFasdfasa sdfs',
    'pink Comp2', 'mountain Comp2',
    'Comp2 transpaRENT'
]
print(aabss(*data))	Вывод:{'Comp1': ['vjsd', 'sdfs', 'jbvs', 'dfasfasdfasa'],
 'Comp2': ['transparent', 'pink', 'mountain']}"""

# 4
"""Музыкальные критики составили некоторую подборку песен разных 
исполнителей, для каждой песни известно количество ее прослушиваний
 на стриминговом сервисе. Найдите в подборке исполнителя с наибольшим
  суммарным количеством прослушиваний.
ФОРМАТ ВВОДА
Структурированный текстовый файл music.csv в кодировке utf-8.
 На каждой строке файла записаны имя исполнителя, название песни,
  название жанра и количество прослушиваний. Например,
   "Bruno Mars;Grenade;pop;5648"
Разделителем данных выступает точка с запятой (";").
Гарантируется, что в файле есть как минимум одна строка с данными.
ФОРМАТ ВЫВОДА
Исполнитель, песни которого имеют наибольшее суммарное количество прослушиваний.
Гарантируется, что такой исполнитель только один.


"""


# 5
"""В магазинчике итальянского мороженого продается мороженое разных вкусов,
 при этом в одной порции можно собрать несколько шариков разных вкусов. 
Для каждой проданной порции записываются вкусы всех шариков в этой порции. 
Напишите программу, которая определяет вкус, встречающийся в наибольшем 
количестве проданных порций.
ФОРМАТ ВВОДА
Файл ice-cream.csv в кодировке utf-8, гарантировано, что в файле есть
 минимум одна строка с данными.
На каждой строке файла записаны вкусы шариков через точку с запятой. 
Например, 'клубника;манго;зеленое яблоко'. 
Одна строка файла описывает одну порцию мороженого.
ФОРМАТ ВЫВОДА 
Вкус мороженого, который встречался в наибольшем количестве порций
 (каждая порция описана одной строкой таблицы). Если в одной порции 
 присутствует несколько шариков с одинаковым вкусом, то такой вкус 
 для этой порции нужно учесть только один раз.
Гарантируется, что самый популярный вкус только один.


"""

# 6
"""
Требуется по запросу выдавать N
 различных паролей длиной M
 символов, состоящих из строчных и прописных латинских букв
 и цифр, кроме тех, которые легко перепутать между
 собой: «l» (L маленькое), «I» (i большое), «1» (цифра),
  «o» и «O» (большая и маленькая буквы) и «0» (цифра).

Дополнительное условие: в каждом пароле обязательно
 должна присутствовать хотя бы одна цифра и как минимум по
  одной букве в верхнем и нижнем регистре.

Решение должно содержать две функции: вспомогательную
generate_password(m), возвращающую случайный пароль длиной m
символов, и основную main(n, m), возвращающую список из n
различных паролей, каждый длиной m символов.

Будем считать, что параметры n и m всегда таковы, что
требуемые пароли возможно сгенерировать.
Возможно, вам пригодятся константы string.ascii_uppercase,
 string.ascii_lowercase и string.digits
 из модуля string.
"""

# дом задание
# pythons = [("королевский питон Рональд", "Ангола"), ("карликовый питон Антониа", "Ангола"),
#                ("сетчатый питон Асиф", "Индонезия"), ("зеленый питон Оливер", "Австралия"),
#                ("тиморский питон Николау", "Китай"), ("аметистовый питон Харрисон", "Австралия"),
#                ("тигровый питон Мэйли", "Китай"), ("оливковый питон Руби", "Австралия"),
#                ("белогубый питон Арис", "Индонезия"), ("эфиопский питон Оника", "Мозамбик")]
#
# country = input()

# Задача на дом
"""Маша готовит ужин и собирает информацию о всех продуктах, которые есть у нее 
дома. Затем выбирает только те, которые нужны по рецепту и считает их калорийность.
ФОРМАТ ВВОДА
Записи о по продуктах, которые есть у Маши, 
вида <название продукта>: <кол-во белков>, <кол-во жиров>, <кол-во углеводов>. 
Каждая запись вводится с новой строки. Количество белков, жиров и углеводов всегда 
являются целыми числами.
В каждой строке указывается информация только об одном продукте.
Гарантируется, что названия продуктов не повторяются.
Когда записи заканчиваются, на отдельной строке вводится слово "СТОП". 
Далее вводится строка, где через запятую и пробел перечислены продукты,
необходимые для блюда. Также в строке указано, сколько (в штуках) нужно 
каждого продукта.
Гарантируется, что все продукты из рецепта есть в нужном количестве у Маши.
Считаем, что калорийность продукта рассчитывается, 
как 4 * кол-во белков + 9 * кол-во жиров + 4 * кол-во углеводов.

ФОРМАТ ВЫВОДА Строки вида "Продукт: <название продукта из рецепта>, 
калорийность: <суммарная калорийность>".
Под суммарной калорийностью подразумевается 
следующее: если калорийность огурчика равна 50, а Маше их нужно 3 штуки, 
то суммарно калорийность будет равна 150. 
Строки должны выводиться в зависимости от количества белков в продукте 
(от меньшего к большему).
Для примера:

Ввод 

арахис: 187, 378, 28
киви: 189, 72, 222
банан: 156, 782, 875
рыба: 76, 98, 82
СТОП
арахис-2, рыба-4, банан-1

Результат 
Продукт: рыба, калорийность: 6056
Продукт: банан, калорийность: 11162
Продукт: арахис, калорийность: 8524

Ввод 
икра: 76, 20, 89
СТОП
икра-10
 
Результат 
Продукт: икра, калорийность: 8400"""


# 8
document = [
    {"type": "passport", "number": "2207 876234", "name": "Василий Гупкин"},
    {"type": "invoice", "number": "11-2", "name": "Геннадий Покемонов"},
    {"type": "insurance", "number": "10006", "name": "Аристарх Павлов"},
    {"type": "insurance", "number": "1006", "name": "Jon Bom"}
]
# Перечень полок, на которых находятся документы хранится в следующем виде:


directories = {
    '1': ['2207 876234', '11-2', '5455 028765'],
    '2': ['10006', '1006'],
    '3': []
}
"""
    Задача №1
Необходимо реализовать пользовательские команды, которые будут
 выполнять следующие функции:

p – people – команда, которая спросит номер документа и выведет
имя человека, которому он принадлежит;
s – shelf – команда, которая спросит номер документа и выведет
 номер полки, на которой он находится;
Правильно обработайте ситуации, когда пользователь будет вводить
 несуществующий документ.
l– list – команда, которая выведет список всех документов в формате
passport “2207 876234” “Василий Гупкин”;
a – add – команда, которая добавит новый документ в каталог и
 в перечень полок, спросив его номер, тип, имя владельца и номер
 полки, на котором он будет храниться. Корректно обработайте
  ситуацию, когда пользователь будет пытаться добавить документ
   на несуществующую полку.
d– delete – команда, которая спросит номер документа и удалит
 полностью документ из каталога и его номер из перечня полок.
  Предусмотрите сценарий, когда пользователь вводит несуществующий
  документ;
m – move – команда, которая спросит номер документа и целевую
полку и переместит его с текущей полки на целевую. Корректно
обработайте кейсы, когда пользователь пытается переместить
несуществующий документ или переместить документ на несуществующую
полку;
as – add shelf – команда, которая спросит номер новой полки
 и добавит ее в перечень. Предусмотрите случай, когда
 пользователь добавляет полку, которая уже существует.;
 """

"""В списке `quotes` хранятся имена героев (встречались в разных задачах по курсу) и их цитаты.
Напишите функцию `start()`, которая принимает на вход никаких аргументов и возвращает строку с:
* выбранной случайным образом цитатой, которую можно использовать в качестве эпиграфа к
 экзамену по Python;
* именем героя, которому цитата принадлежит, в скобках через пробел.

Запуск функции:
    start()
Результат:
    Спокойствие, только спокойствие! (Карлсон)"""

quotes = [
    "Карлсон;Спокойствие, только спокойствие!",
    "Клод Фролло;Молиться бесполезно!",
    "Зибель;Надейся на меня!",
    "Зигзаг Маккряк;Ненавижу змей! Ой, это кто-то другой, а змеи – они ничего...",
    "Жак Веснушка;Мы что-то не поняли...Вы издеваетесь?",
    "Принцесса из Бременских музыкантов;Ничего я не хочу!"]




"""Дан список с названиями фильмов.
необходимо определить сколько процентов от общего кол-ва
составляют названия с одним, двумя, и т.д. словами
"""
films = ['Черный пистолет',
         'Варвара краса - длинная коса',
         'Игра в четыре руки',
         'Большие гонки',
         'Коломбо',
         'Танкисты',
         'Бриллиантовая рука'
         ]


""" 
Напишите программу, которая запрашивает у пользователя с клавиатуры некоторый текст, 
и выводит на экран этот текст, только заглавными буквами и с восклицательным знаком на конце.

**Пример работы программы**
Ввод:
    exam is coming
Вывод:
    EXAM IS COMING!
"""


"""
Напишите программу, которая спрашивает у пользователя, в каком круге
 Ада, если верить «Божественной комедии» Данте, находится Платон, и:

* если ответ верный (значение 1, «первый» или «лимб» в любом регистре),
 выводит на экран сообщение «Молодец!»;
* если ответ неверный (все остальные числа), выводит на экран 
сообщение «Неверно, перечитайте Данте!».

**Пример работы программы**
Ввод:
    1
Вывод:
    Молодец!"""

"""
При проверке, являются ли числовые данные сфальсифицированными,
часто обращают внимание на количество чисел, которые делятся
на 10 без остатка, так как считается, что люди склонны выдумывать
именно такие числа.
Напишите функцию `funny()`, которая принимает на вход список
`votes` с процентами голосов за кандидата А на студенческих выборах
и возвращает новый список с * номерами * элементов, которые делятся на
10 без остатка. Номер элемента – это привычный порядковый номер, который
мы получаем при нумерации с единицы, а не с нуля.Гарантируется, что в
списке `votes` хранятся только целочисленные значения, но не гарантируется, что
все эти значения будут уникальны.

*Пример работы программы * 
Запуск функции:
funny([1, 2, 3, 4, 5, 6])
Результат:
[]

Запуск
функции:
funny([0, 3, 2, 10, 15, 26, 30])
Результат:
[1, 4, 7]
"""


"""
Напишите программу, которая запрашивает у пользователя информацию с клавиатуры 
(два значения через точку с запятой, без пробела) и в зависимости от того,
 что было введено, выводит на экран разные сообщения. 

Правила:

* На первом месте пользователь указывает, где именно в Петербурге он
 сейчас находится, на втором – какой раз он посещает Санкт-Петербург,
  в виде целого числа.

* Если пользователь первый раз в Петербурге, на экран выводится 
сообщение «Добро пожаловать!», если не первый — «Рады видеть Вас снова!».

* Если пользователь находится в любом месте, кроме Канонерского острова 
(ответы `Канонерский остров`, `Канонерка`), то ему выводится сообщение 
«Ваша прическа: легкий бриз!», если на Канонерском острове — сообщение 
«Ваша прическа: ураган Сюрприз!».

**Примеры работы программы**
Ввод:
    Канонерский остров;1    
Вывод:
    Добро пожаловать! Ваша прическа: ураган Сюрприз!
"""

""" 
Дан словарь `heroes`. Добавьте в словарь `heroes` запись `Gadget` с информацией про Гайку:
* name: Gadget Hackwrench;
* attribute: purple goggles;
* inspiration: NA.

Напишите программу, которая запрашивает с клавиатуры имя героя и выводит его
 характеристики через запятую с пробелом, отсортированные по алфавиту по 
 названию характеристики.
**Пример работы программы**
Ввод:
    Chip
Вывод:
    attribute :  fedora hat, inspiration : Indiana Jones, name : Chip    
Ввод:
    Gadget Hackwrench
Вывод:
    attribute : purple goggles, inspiration : NA, name : Gadget Hackwrench
"""
heroes = {"Chip": {"name": 'Chip',
                       "attribute": 'fedora hat',
                       "inspiration": 'Indiana Jones'},
          "Dale": {"name": 'Dale',
                   "attribute": 'Hawaiian shirt',
                   "inspiration": 'Thomas Magnum'}
              }


""" 
Напишите функцию `geom_mean()`, которая принимает на вход три целых числа
 и возвращает их среднее геометрическое, округленное до целого в меньшую
  сторону (ответ – целое число). Если хотя бы одно из чисел отрицательно, 
  функция возвращает пустой результат `None`.

Если забыли, что такое среднее геометрическое – см. 
здесь.

*Пример работы программы*
Запуск функции:
    geom_mean(0, 6, 7)
Результат:
    0
Запуск функции:
    geom_mean(1, 5, 8)
Результат:
    3
"""

"""Среднее
геометрическое
https: // ru.wikipedia.org"""


""" 
Напишите функцию `test()`, которая принимает на вход строку 
с целыми числами через запятую без пробелов и выводит на
 экран словарь с записями, где ключами являются целые числа 
 (тип integer), введённые пользователем с клавиатуры, 
 а значения являются логическими (тип boolean) и формируются
  следующим образом:

* элемент равен `True`, если новое число, образованное цифрами
 в обратном порядке от введённого пользователем
  (пример: `78 -> 87`, `231 -> 132`), не меньше 89;
* элемент равен `False` – в противном случае.


*Пример работы программы*
Запуск функции: 
    test("170,98,90,231")
Результат:
    {170 : False, 98: True, 90: False, 231: True}  

Запуск функции: 
    test('1234,00,907654213,1111')
Результат:
    {1234: True, 0: False, 907654213: True, 1111: True}
"""

"""
В словаре `animals` сохранены названия различных животных 
(включая птиц и насекомых) и все формы этих названий 
(все падежи в единственном и множественном числе). 
В строке `song` сохранен текст песни о деньгах из фильма
 «Проданный смех» по повести Дж.Крюса «Тим Талер, или Проданный смех».

Напишите функцию `my_count()`, которая принимает на вход слова 
песни `song` и возвращает строку с парами *название* : 
число упоминаний для всех элементов из `animals`, отсортированных в алфавитном порядке.
Упоминание животного – упоминание слова в любой форме, то есть любом падеже и числе.

Образец результата:
    аист : 0, бегемот : 2, гусь : 1, дятел : 2, енот : 0, жираф : 0, заяц : 2, кенгуру : 2, коза : 2, комар : 2, лягушка : 1, медведь : 1, сова : 0
"""
animals = {
    "аист": ["аист", "аисты", "аиста", "аистов", "аисту", "аистам", "аиста", "аистов",
             "аистом", "аистами", "аисте", "аистах"],
    "гусь": ["гусь", "гуси", "гуся", "гусей", "гусю", "гусям", "гуся", "гусей", "гусем",
             "гусями", "гусе", "гусях"],
    "дятел": ["дятел", "дятлы", "дятла", "дятлов", "дятлу", "дятлам", "дятла", "дятлов",
              "дятлом", "дятлами", "дятле", "дятлах"],
    "сова": ["сова", "совы", "совы", "сов", "сове", "совам", "сову", "сов",
             "совой", "совами", "сове", "совах"],
    "бегемот": ["бегемот", "бегемоты", "бегемота", "бегемотов", "бегемоту", "бегемотам",
                "бегемота", "бегемотов", "бегемотом", "бегемотами", "бегемоте", "бегемотах"],
    "енот": ["енот", "еноты", "енота", "енотов", "еноту", "енотам", "енота", "енотов",
             "енотом", "енотами", "еноте", "енотах"],
    "жираф": ["жираф", "жирафы", "жирафа", "жирафов", "жирафу", "жирафам",
              "жирафа", "жирафов", "жирафом", "жирафами", "жирафе", "жирафах"],
    "заяц": ["заяц", "зайцы", "зайца", "зайцев", "зайцу", "зайцам", "зайца", "зайцев",
             "зайцем", "зайцами", "зайце", "зайцах"],
    "коза": ["коза", "козы", "козы", "коз", "козу", "коз", "козе", "козам",
             "козой", "козами", "козе", "козах"],
    "кенгуру": ["кенгуру", "кенгуру", "кенгуру", "кенгуру", "кенгуру", "кенгуру", "кенгуру",
                "кенгуру", "кенгуру", "кенгуру", "кенгуру", "кенгуру"],
    "лягушка": ["лягушка", "лягушки", "лягушки", "лягушек", "лягушке", "лягушкам",
                "лягушку", "лягушек", "лягушкой", "лягушками", "лягушке", "лягушках"],
    "медведь": ["медведь", "медведи", "медведя", "медведей", "медведю", "медведям",
                "медведя", "медведей", "медведем", "медведями", "медведе", "медведях"],
    "комар": ["комар", "комары", "комара", "комаров", "комару", "комарам",
              "комара", "комаров", "комаром", "комарами", "комаре", "комарах"]
}

song = """
Почему-то, отчего-то
Так устроен белый свет.
Денег нет у бегемота
И у зайца тоже нет.
И без денег солнце всходит
И прохладу дарит лес,
И лягушка на болоте
Комаров бесплатных ест,
Комаров бесплатных ест...

Для чего, ответьте,
Почему на свете
Лишь царям природы деньги нужны?
Ни коза, ни дятел
Никогда не платят,
Но платить все время люди должны.
Платить, платить за все,
Платить, платить должны.
Ни коза, ни дятел
Никогда не платят,
Но платить все время люди должны.

Кто когда придумал это,
Я ответить не берусь,
Но без авиабилета
В облаках летает гусь.
И река бесплатно берег
Умывает поутру,
И, конечно, не для денег
Есть карман у кенгуру,
Есть карман у кенгуру.

Почему-то, отчего-то
Так устроен белый свет.
Денег нет у бегемота
И у зайца тоже нет.
Ни копейки у медведя
Нет и не было вовек.
Человек придумал деньги,
Вот и платит человек,
Вот и платит человек.
"""

